_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 13
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..13],
           table := rec(
              format := "dense deterministic",
      numTransitions := 36,
         transitions := [[2,3,4,5],
                         [2,0,4,5],
                         [0,3,4,5],
                         [6,7,4,0],
                         [8,9,0,5],
                         [2,0,4,10],
                         [0,3,4,11],
                         [2,0,12,5],
                         [0,3,13,5],
                         [8,0,0,5],
                         [0,9,0,5],
                         [6,0,4,0],
                         [0,7,4,0] 
                        ]
               )
);
