_RWS.geowa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 3,
              format := "dense",
               names := [a,b,c]
               ),
          states := rec(
                type := "simple",
                size := 35
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..35],
           table := rec(
              format := "dense deterministic",
      numTransitions := 63,
         transitions := [[2,3,4],
                         [0,5,6],
                         [5,0,7],
                         [8,9,0],
                         [0,0,10],
                         [11,9,0],
                         [12,13,0],
                         [0,5,14],
                         [5,0,13],
                         [15,13,0],
                         [0,5,16],
                         [0,17,14],
                         [17,0,0],
                         [18,9,0],
                         [0,17,16],
                         [19,9,0],
                         [0,0,20],
                         [0,5,21],
                         [0,5,22],
                         [23,13,0],
                         [24,25,0],
                         [26,27,0],
                         [0,17,21],
                         [0,28,26],
                         [28,0,13],
                         [0,29,0],
                         [29,0,13],
                         [0,0,30],
                         [0,0,31],
                         [32,31,0],
                         [33,0,0],
                         [0,33,16],
                         [0,0,34],
                         [35,13,0],
                         [0,17,22] 
                        ]
               )
);
