_RWS.geowa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,b,c,d]
               ),
          states := rec(
                type := "simple",
                size := 187
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..187],
           table := rec(
              format := "dense deterministic",
      numTransitions := 456,
         transitions := [
[2,3,4,5],
[0,6,7,8],
[9,0,10,11],
[7,12,0,13],
[14,11,15,0],
[16,0,17,18],
[0,19,0,20],
[21,18,22,0],
[0,16,23,24],
[23,25,0,26],
[27,0,28,0],
[29,0,25,30],
[31,30,32,0],
[0,33,34,35],
[34,36,0,32],
[0,0,37,38],
[37,39,0,26],
[40,0,28,0],
[41,0,39,42],
[43,42,44,0],
[0,45,46,47],
[46,36,0,44],
[0,48,0,20],
[49,38,22,0],
[50,0,0,51],
[31,51,52,0],
[0,53,54,55],
[54,56,0,52],
[0,41,50,24],
[27,0,57,0],
[0,33,58,59],
[58,60,0,0],
[53,0,17,61],
[0,19,0,62],
[47,61,63,0],
[29,0,56,60],
[0,64,0,65],
[66,0,67,0],
[68,0,0,51],
[0,69,54,70],
[0,0,68,38],
[40,0,57,0],
[0,45,71,72],
[71,60,0,0],
[69,0,17,73],
[0,19,0,74],
[0,73,75,0],
[76,0,64,42],
[0,77,46,78],
[0,76,0,79],
[80,0,81,0],
[58,82,0,0],
[0,0,37,83],
[0,48,0,62],
[78,83,63,0],
[50,0,0,82],
[54,84,0,81],
[0,85,0,86],
[72,61,87,0],
[88,0,84,0],
[89,0,28,0],
[90,42,91,0],
[75,36,0,91],
[92,0,0,93],
[43,93,94,0],
[0,95,96,97],
[96,56,0,94],
[0,92,0,98],
[0,0,37,99],
[97,99,63,0],
[0,85,0,100],
[0,73,101,0],
[102,0,103,0],
[104,42,105,0],
[0,106,0,105],
[0,0,92,107],
[95,0,17,108],
[0,108,75,0],
[109,107,44,0],
[0,53,110,111],
[110,112,0,0],
[113,0,112,0],
[114,0,67,0],
[115,0,0,112],
[116,0,39,117],
[118,117,119,0],
[101,36,0,119],
[0,116,115,55],
[0,102,54,120],
[0,45,121,118],
[121,60,0,0],
[0,0,0,122],
[123,0,81,0],
[71,82,0,0],
[0,0,37,124],
[0,48,0,74],
[0,124,75,0],
[109,122,94,0],
[125,0,67,0],
[126,117,127,0],
[0,106,0,127],
[0,0,128,129],
[128,130,0,52],
[0,45,131,126],
[131,132,0,0],
[41,0,130,132],
[66,0,133,0],
[134,0,103,0],
[0,77,71,135],
[0,136,0,86],
[135,83,87,0],
[137,0,0,0],
[0,116,137,111],
[0,134,96,138],
[0,76,0,139],
[0,0,68,83],
[89,0,57,0],
[0,73,140,0],
[140,60,0,0],
[138,129,63,0],
[0,85,0,141],
[142,0,143,0],
[0,69,110,144],
[145,0,146,0],
[0,145,96,147],
[0,73,148,0],
[148,132,0,0],
[0,64,0,149],
[147,0,150,0],
[68,0,0,82],
[0,151,0,152],
[153,0,84,0],
[96,84,0,143],
[0,0,128,154],
[0,108,101,0],
[155,0,64,117],
[0,155,0,156],
[0,154,75,0],
[157,107,91,0],
[0,158,0,159],
[152,117,159,0],
[0,95,160,161],
[160,112,0,0],
[161,99,87,0],
[0,0,162,163],
[162,130,0,94],
[0,163,164,0],
[0,165,0,166],
[90,93,167,0],
[164,56,0,167],
[168,0,39,169],
[0,169,166,0],
[0,168,115,70],
[163,0,170,0],
[0,0,92,171],
[172,171,119,0],
[0,77,121,172],
[116,0,130,173],
[166,173,0,0],
[0,136,0,100],
[0,124,101,0],
[0,64,0,174],
[0,0,175,0],
[0,176,0,105],
[168,0,130,177],
[0,177,0,0],
[121,82,0,0],
[0,0,68,99],
[102,0,178,0],
[175,130,0,167],
[114,0,133,0],
[0,108,140,0],
[179,0,84,0],
[104,93,180,0],
[0,181,0,180],
[76,0,181,132],
[182,0,183,0],
[128,183,0,81],
[0,182,115,120],
[131,184,0,0],
[92,0,0,184],
[0,0,185,129],
[185,0,0,112],
[186,0,112,0],
[0,92,0,187],
[0,168,137,144],
[157,122,167,0] 
                        ]
               )
);
