_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,b,c,d]
               ),
          states := rec(
                type := "simple",
                size := 73
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..73],
           table := rec(
              format := "dense deterministic",
      numTransitions := 139,
         transitions := [[2,3,4,5],
                         [0,3,4,5],
                         [6,0,4,5],
                         [0,7,0,5],
                         [8,0,9,0],
                         [0,0,4,5],
                         [10,0,0,5],
                         [0,11,12,13],
                         [0,14,0,0],
                         [0,0,0,5],
                         [0,0,4,15],
                         [0,16,0,17],
                         [0,0,9,0],
                         [18,0,0,0],
                         [19,0,9,0],
                         [20,0,0,21],
                         [22,0,9,0],
                         [0,0,0,23],
                         [0,0,12,13],
                         [0,0,0,21],
                         [24,0,9,0],
                         [0,25,26,0],
                         [27,0,9,0],
                         [0,28,12,13],
                         [0,0,29,0],
                         [0,30,0,31],
                         [0,25,32,0],
                         [0,0,33,34],
                         [0,35,0,36],
                         [37,0,0,38],
                         [0,0,0,0],
                         [0,39,0,40],
                         [0,7,0,41],
                         [42,0,9,0],
                         [10,0,0,43],
                         [44,0,0,0],
                         [0,0,0,45],
                         [46,0,31,0],
                         [20,0,0,47],
                         [48,0,0,0],
                         [49,0,9,0],
                         [0,0,32,0],
                         [50,0,31,0],
                         [0,51,0,13],
                         [52,0,9,0],
                         [0,0,53,13],
                         [54,0,31,0],
                         [0,55,0,0],
                         [0,11,56,13],
                         [0,57,53,13],
                         [0,0,10,15],
                         [0,58,12,13],
                         [0,20,0,17],
                         [0,59,53,13],
                         [0,0,60,0],
                         [0,16,0,61],
                         [0,0,62,15],
                         [0,0,63,13],
                         [0,0,64,34],
                         [0,0,0,36],
                         [65,0,9,0],
                         [0,10,0,5],
                         [0,7,0,66],
                         [0,10,0,41],
                         [0,67,9,0],
                         [68,0,9,0],
                         [0,0,69,0],
                         [0,11,70,13],
                         [0,71,0,36],
                         [0,72,0,13],
                         [73,0,0,36],
                         [37,0,0,15],
                         [0,0,0,41] 
                        ]
               )
);
