_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,b,c,d]
               ),
          states := rec(
                type := "simple",
                size := 129
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..129],
           table := rec(
              format := "dense deterministic",
      numTransitions := 234,
         transitions := [
[2,3,4,5],
[0,3,4,5],
[6,0,4,5],
[0,7,0,5],
[0,0,8,0],
[0,9,4,5],
[10,0,0,5],
[0,11,0,12],
[13,0,4,5],
[0,14,0,5],
[10,0,0,15],
[0,0,16,0],
[0,0,4,5],
[17,0,18,5],
[0,0,19,0],
[0,20,0,0],
[0,0,21,5],
[0,0,0,5],
[0,22,0,12],
[23,0,0,0],
[0,24,0,5],
[25,0,0,26],
[0,27,0,0],
[28,0,0,5],
[0,29,0,30],
[0,0,31,0],
[32,0,33,0],
[0,34,0,5],
[17,0,35,36],
[0,0,37,0],
[0,38,0,39],
[0,0,40,0],
[0,0,0,30],
[0,0,18,5],
[0,0,0,36],
[0,0,41,0],
[0,42,0,39],
[43,0,0,44],
[0,0,0,0],
[0,45,0,30],
[0,46,0,12],
[47,0,0,48],
[0,49,0,50],
[0,0,51,0],
[28,0,0,36],
[10,0,0,52],
[0,53,0,54],
[0,0,55,0],
[56,0,35,57],
[0,0,58,0],
[0,0,0,39],
[0,0,59,0],
[56,0,18,60],
[0,0,61,0],
[0,0,0,12],
[0,0,21,62],
[0,0,63,0],
[0,64,0,39],
[0,65,0,12],
[0,0,66,0],
[0,67,0,12],
[0,0,68,0],
[0,69,0,12],
[70,0,0,48],
[25,0,0,71],
[0,72,0,12],
[28,0,0,15],
[0,73,0,12],
[74,0,0,52],
[0,75,0,54],
[0,0,76,0],
[74,0,0,15],
[77,0,0,15],
[0,78,0,5],
[0,0,18,60],
[0,79,0,39],
[0,80,0,5],
[81,0,18,5],
[82,0,0,83],
[84,0,18,5],
[0,0,85,5],
[0,86,0,87],
[0,0,39,0],
[0,0,88,5],
[0,89,0,5],
[56,0,90,91],
[0,0,92,0],
[0,93,0,5],
[18,0,0,5],
[0,0,0,94],
[0,0,95,0],
[0,96,0,0],
[97,0,0,5],
[0,0,98,0],
[0,99,0,12],
[100,0,0,0],
[0,18,0,5],
[0,101,0,12],
[102,0,0,26],
[0,103,0,0],
[10,0,0,104],
[0,105,0,30],
[0,0,33,0],
[0,0,106,0],
[81,0,35,36],
[0,107,0,12],
[108,0,0,109],
[0,29,0,110],
[0,0,111,0],
[0,0,112,0],
[0,113,0,39],
[0,114,0,39],
[115,0,0,39],
[116,0,0,48],
[0,117,0,39],
[0,118,0,54],
[119,0,120,48],
[121,0,18,60],
[0,0,21,54],
[0,0,0,122],
[0,0,21,60],
[0,0,123,0],
[0,124,0,12],
[10,0,0,125],
[0,0,126,0],
[0,127,0,12],
[128,0,0,12],
[0,129,0,12],
[17,0,90,15] 
                        ]
               )
);
