_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 8,
              format := "dense",
               names := [d,D,c,C,b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 37
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..37],
           table := rec(
              format := "dense deterministic",
      numTransitions := 248,
         transitions := [[2,3,4,5,6,7,8,9],
                         [2,0,4,5,6,7,8,9],
                         [0,3,4,5,6,7,8,9],
                         [2,10,4,0,6,11,8,9],
                         [12,3,0,5,13,7,8,9],
                         [2,3,4,14,6,0,8,15],
                         [2,3,16,5,0,7,17,9],
                         [18,3,4,5,6,19,8,0],
                         [2,20,4,5,21,7,0,9],
                         [0,3,4,5,6,7,8,22],
                         [2,3,16,5,0,7,23,9],
                         [2,0,4,5,6,7,24,9],
                         [2,3,4,14,6,0,8,25],
                         [26,3,0,5,13,7,8,9],
                         [2,27,4,5,21,7,0,9],
                         [2,28,4,0,6,11,8,9],
                         [29,3,4,5,6,19,8,0],
                         [2,0,4,30,6,7,8,9],
                         [2,3,31,5,0,7,17,9],
                         [0,3,32,5,6,7,8,9],
                         [2,3,4,33,6,0,8,15],
                         [2,20,4,5,34,7,0,9],
                         [0,3,4,5,6,19,8,0],
                         [18,3,4,5,6,35,8,0],
                         [2,0,4,5,21,7,0,9],
                         [2,0,4,5,6,7,36,9],
                         [0,3,0,5,6,7,8,9],
                         [0,3,4,5,6,7,8,37],
                         [2,0,4,0,6,7,8,9],
                         [12,3,0,5,0,7,8,9],
                         [2,0,4,0,6,11,8,9],
                         [2,10,4,0,6,0,8,9],
                         [0,3,0,5,13,7,8,9],
                         [2,10,4,0,6,0,8,15],
                         [12,3,0,5,0,7,17,9],
                         [18,3,4,14,6,0,8,0],
                         [2,20,16,5,0,7,0,9] 
                        ]
               )
);
