_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [f,F,e,E,d,D,c,C,b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 90
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..90],
           table := rec(
              format := "dense deterministic",
      numTransitions := 974,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [2,0,4,5,6,7,8,9,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,11,12,13],
                         [14,15,4,0,6,7,8,9,10,11,12,13],
                         [2,16,0,5,17,7,8,9,10,11,12,13],
                         [2,3,4,5,6,0,18,9,10,11,12,13],
                         [2,3,19,5,0,7,8,9,10,11,12,13],
                         [2,3,4,5,20,21,8,0,10,11,12,13],
                         [2,3,4,5,6,22,0,9,23,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,24,13],
                         [2,3,4,5,6,7,25,9,0,11,12,13],
                         [2,3,4,5,6,7,8,9,26,27,12,0],
                         [28,3,4,5,6,7,8,9,10,29,0,13],
                         [2,0,4,30,6,7,8,9,10,11,12,13],
                         [0,3,4,31,6,7,8,9,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,11,32,13],
                         [2,3,4,5,6,0,33,9,10,11,12,13],
                         [2,3,4,5,20,34,8,0,10,11,12,13],
                         [35,15,4,0,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,0,18,36,10,11,12,13],
                         [2,3,19,5,0,7,8,37,10,11,12,13],
                         [2,3,38,5,0,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,39,13],
                         [2,3,4,5,6,7,8,9,26,40,12,0],
                         [2,3,4,5,41,21,8,0,10,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,24,42],
                         [2,3,4,5,6,7,25,9,0,11,12,43],
                         [2,0,44,5,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,45,9,0,11,12,13],
                         [2,46,0,5,17,7,8,9,10,11,12,13],
                         [2,16,0,5,47,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,48,27,12,0],
                         [2,3,4,5,20,49,8,0,10,11,12,13],
                         [2,3,19,5,0,7,8,50,10,11,12,13],
                         [2,0,4,51,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,52,0,9,23,11,12,13],
                         [2,3,4,5,6,22,0,9,53,11,12,13],
                         [54,15,4,0,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,26,55,12,0],
                         [2,3,4,5,6,7,25,9,0,11,12,56],
                         [2,3,4,5,6,0,18,57,10,11,12,13],
                         [28,3,4,5,6,7,8,9,10,58,0,13],
                         [59,3,4,5,6,7,8,9,10,29,0,13],
                         [14,60,4,0,6,7,8,9,10,11,12,13],
                         [2,3,4,5,61,21,8,0,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,11,62,13],
                         [2,3,4,5,6,0,63,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,24,64],
                         [2,3,19,5,0,7,8,65,10,11,12,13],
                         [2,3,4,5,6,22,0,9,66,11,12,13],
                         [2,67,0,5,17,7,8,9,10,11,12,13],
                         [2,3,68,5,0,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,69,13],
                         [2,0,4,70,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,25,9,0,11,12,71],
                         [72,3,4,5,6,7,8,9,10,29,0,13],
                         [2,3,4,5,6,73,0,9,23,11,12,13],
                         [2,3,4,5,6,7,74,9,0,11,12,13],
                         [2,0,75,5,6,7,8,9,10,11,12,13],
                         [0,3,4,76,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,0,18,77,10,11,12,13],
                         [2,3,4,5,6,7,8,9,78,27,12,0],
                         [2,3,4,5,20,0,8,0,10,11,12,13],
                         [28,3,4,5,6,7,8,9,10,0,0,13],
                         [2,3,4,5,6,22,0,9,0,11,12,13],
                         [79,3,4,5,6,7,8,9,10,0,0,13],
                         [0,3,4,5,6,7,8,9,10,11,80,13],
                         [75,15,4,0,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,26,0,12,0],
                         [2,0,0,5,17,7,8,9,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,29,0,13],
                         [2,0,0,5,6,7,8,9,10,11,12,13],
                         [2,3,81,5,0,7,8,9,10,11,12,13],
                         [2,3,19,5,0,21,8,0,10,11,12,13],
                         [14,0,4,0,6,7,8,9,10,11,12,13],
                         [2,16,0,5,0,7,8,9,10,11,12,13],
                         [2,3,4,5,6,0,0,9,23,11,12,13],
                         [2,3,4,5,6,7,8,9,82,0,24,0],
                         [2,0,83,5,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,25,9,0,27,12,0],
                         [0,15,4,0,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,8,9,10,0,24,84],
                         [14,85,4,0,6,7,8,9,10,11,12,13],
                         [28,3,4,5,6,7,8,9,10,86,0,13],
                         [0,3,4,87,6,7,8,9,10,11,12,13],
                         [2,3,4,5,6,7,88,9,0,11,12,13],
                         [2,16,0,5,89,7,8,9,10,11,12,13],
                         [2,3,4,5,90,21,8,0,10,11,12,13],
                         [2,3,4,5,6,0,0,9,10,11,12,13],
                         [2,3,4,5,20,0,18,0,10,11,12,13] 
                        ]
               )
);
