_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 8,
              format := "dense",
               names := [d,D,c,C,b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 36
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..36],
           table := rec(
              format := "dense deterministic",
      numTransitions := 242,
         transitions := [[2,3,4,5,6,7,8,9],
                         [2,0,4,5,6,7,8,9],
                         [0,3,4,5,6,7,8,9],
                         [10,11,4,0,6,7,8,9],
                         [2,12,0,5,13,7,8,9],
                         [2,3,4,5,6,0,14,9],
                         [2,3,15,5,0,7,8,9],
                         [2,3,4,5,16,17,8,0],
                         [18,3,4,5,6,19,0,9],
                         [2,0,4,20,6,7,8,9],
                         [0,3,4,21,6,7,8,9],
                         [0,3,4,5,6,7,22,9],
                         [2,3,4,5,6,0,23,9],
                         [2,3,4,5,16,24,8,0],
                         [25,11,4,0,6,7,8,9],
                         [2,3,4,5,6,0,14,26],
                         [2,3,15,5,0,7,8,27],
                         [2,0,28,5,6,7,8,9],
                         [2,3,29,5,0,7,8,9],
                         [2,30,0,5,13,7,8,9],
                         [2,12,0,5,0,7,8,9],
                         [2,3,15,5,0,17,8,0],
                         [2,3,4,5,16,0,8,0],
                         [2,3,15,5,0,31,8,0],
                         [2,0,4,32,6,7,8,9],
                         [18,3,4,5,6,0,0,9],
                         [0,3,4,5,6,19,0,9],
                         [10,0,4,0,6,7,8,9],
                         [0,11,4,0,6,7,8,9],
                         [0,3,4,5,6,33,0,9],
                         [2,3,15,5,0,7,8,34],
                         [2,0,0,5,13,7,8,9],
                         [2,3,35,5,0,7,8,9],
                         [36,3,4,5,6,19,0,9],
                         [28,11,4,0,6,7,8,9],
                         [2,0,0,5,6,7,8,9] 
                        ]
               )
);
