_RWS.geowa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 8,
              format := "dense",
               names := [d,D,c,C,b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 49
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..49],
           table := rec(
              format := "dense deterministic",
      numTransitions := 336,
         transitions := [[2,3,4,5,6,7,8,9],
                         [2,0,10,11,6,7,8,9],
                         [0,3,4,12,6,7,13,9],
                         [14,15,4,0,6,7,8,9],
                         [2,16,0,5,17,7,8,9],
                         [2,3,4,5,6,0,18,19],
                         [2,3,20,5,0,7,8,21],
                         [2,3,4,5,22,23,8,0],
                         [24,3,4,5,6,25,0,9],
                         [14,26,4,0,6,7,8,9],
                         [2,27,0,5,17,7,8,9],
                         [2,16,0,5,28,7,8,9],
                         [2,3,4,5,29,23,8,0],
                         [2,0,10,30,6,7,8,9],
                         [0,3,4,31,6,7,13,9],
                         [0,3,4,12,6,7,32,9],
                         [2,3,4,5,6,0,33,19],
                         [2,3,4,5,22,34,8,0],
                         [24,3,4,5,6,35,0,9],
                         [36,15,4,0,6,7,8,9],
                         [37,3,4,5,6,25,0,9],
                         [2,3,4,5,6,0,18,38],
                         [2,3,20,5,0,7,8,39],
                         [2,0,40,11,6,7,8,9],
                         [2,3,41,5,0,7,8,21],
                         [0,3,4,42,6,7,13,9],
                         [0,3,4,12,6,7,43,9],
                         [2,3,4,5,6,0,44,19],
                         [2,3,4,5,6,0,18,45],
                         [2,46,0,5,17,7,8,9],
                         [2,16,0,5,45,7,8,9],
                         [2,3,4,5,44,23,8,0],
                         [2,3,4,5,22,43,8,0],
                         [2,3,20,5,0,7,8,46],
                         [2,3,47,5,0,7,8,21],
                         [2,0,10,48,6,7,8,9],
                         [2,0,49,11,6,7,8,9],
                         [24,3,4,5,6,42,0,9],
                         [48,3,4,5,6,25,0,9],
                         [14,47,4,0,6,7,8,9],
                         [49,15,4,0,6,7,8,9],
                         [2,16,0,5,0,7,8,21],
                         [2,3,20,5,0,23,8,0],
                         [2,3,4,5,22,0,18,0],
                         [24,3,4,5,6,0,0,19],
                         [0,3,4,12,6,25,0,9],
                         [0,15,4,0,6,7,13,9],
                         [2,0,0,11,17,7,8,9],
                         [14,0,10,0,6,7,8,9] 
                        ]
               )
);
